TaskManager/Views/TaskView.xaml

 <!--
Task Manager
Author: Louise Acosta
Date: October 28, 2019
-->
 
<Window x:Class="TaskManager.Views.TaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:cal="http://www.caliburnproject.org"
    mc:Ignorable="d" WindowStartupLocation="CenterScreen" FontSize="14" FontFamily="Lucida Sans" FontWeight="Light" 
    Title="Task Manager" Height="450" Width="500" ResizeMode="NoResize"
    cal:Message.Attach="[Event Closing] = [Action SaveToFile()]" Icon="..\images\logo.png">

    <Grid Background="#FFBABCC8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--Current Date-->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="My To-do List" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" />
        <StackPanel x:Name="DayInfoStackPanel"
                    Grid.Row="1"
                    Grid.Column="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Margin="5,20,0,0">
            <!--Date-->
            <TextBlock  Text="{Binding CurrentDate, Mode=OneWay, StringFormat='dd'}"
                        Foreground="Black" 
                        FontSize="30"
                        />
            <TextBlock  x:Name="DayString"
                        Foreground="Black"
                        VerticalAlignment="Bottom"
                        Padding="5,0,0,10"
                        >                
                <!--Day of the week-->
                <Run Text="{Binding CurrentDate, Mode=OneWay, StringFormat='dddd'}"/>
                <LineBreak />
                <!--Month and Year-->
                <Run Text="{Binding CurrentDate, Mode=OneWay, StringFormat='MMMM yyyy'}" />
            </TextBlock>
        </StackPanel>
        <!--Add New Task-->
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="300" Text="{Binding Path=ContentNew, Mode=TwoWay}"/>
        <Button x:Name="AddNewTask" Grid.Row="2" Grid.Column="2" Margin="10,0,0,0" Content="Create New" />
        <!--Task List-->
        <DataGrid x:Name="TaskList" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,0,0" 
                  AutoGenerateColumns="false" CanUserAddRows="false" GridLinesVisibility="None" 
                  SelectedItem="{Binding SelectedTask, Mode=TwoWay}"
                  cal:Message.Attach="[Event CellEditEnding]=[Action SaveToFile()]" 
                  MaxWidth="460" ColumnWidth="*"
                  >
            <!--Cell styling: remove default highlight color-->
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="Transparent"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground"
                            Value="{DynamicResource
                                   {x:Static SystemColors.ControlTextBrushKey}}"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="Transparent"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            
            <!--Row Styling:
                Row color change on status: 
                    Complete: Green
                    Incomplete: Red-->
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsComplete}" Value="true">
                            <Setter Property="Background" Value="#FF6FAF8B"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsComplete}" Value="false">
                            <Setter Property="Background" Value="#FFD74848"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <!--Columns-->
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsComplete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="" Binding="{Binding Path=Content, Mode=TwoWay}"/>
                <DataGridTemplateColumn Header="Due Date" MinWidth="150" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DueDate, StringFormat=d,Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=DueDate, Mode=TwoWay}"></DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button cal:Message.Attach="[Click] = [DeleteTask($datacontext)]">
                                <StackPanel>
                                    <Image Width="15" Height="15" Source="..\images\delete.png" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
